# build-springbootinitialization

./: .gitignore  README.md  pom.xml
src/main/java/cn/t9/build-springbootinitialization/common/: ResultToFront.java  ResultUtil.java
src/main/java/cn/t9/build-springbootinitialization/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebAppConfigurer.java  WebConfig.java
src/main/java/cn/t9/root/: Application.java
src/main/java/cn/t9/root/common/: ResultToFront.java  ResultUtil.java
src/main/java/cn/t9/root/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebAppConfigurer.java  WebConfig.java
src/main/java/cn/t9/root/modules/system/controller/: MvcController.java
src/main/java/cn/t9/root/modules/system/filter/: LoginTokenFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
